#!/sbin/nft -f

# very simple workstation configuration
flush ruleset

table inet my_table {

    set allowed_hosts {
        type ipv4_addr;
        flags timeout, interval;
    }

    set allowed_tcp_ports {
        type inet_service;
        flags interval, constant;
        elements = { ssh, http, https, http-alt, 3000-5000 }
    }

    chain input {
        type filter hook input priority 0; policy drop;

        iifname lo accept \
            comment "Accept any localhost traffic"
        ct state invalid drop \
            comment "Drop invalid connections"
        ct state { established, related } accept \
            comment "Accept traffic originated from us"

        tcp dport @allowed_tcp_ports \
        ip  saddr @allowed_hosts counter ct state new accept \
            comment "Accept connections for chosen hosts to selected ports"
    }
}
