#!/sbin/nft -f

# Configurable firewall setup

# Set interface name that corresponds to your system settings:
define NIC = eth0

flush ruleset

table inet work_station {

    set allowed_hosts {
        type ipv4_addr;
        flags timeout, interval;
    }

    set allowed_tcp_ports {
        type inet_service;
        flags constant, interval;
        elements = { ssh, http, https, http-alt, 3000-5000 }
    }

    chain input {
        type filter hook input priority 0; policy drop;

        iifname lo accept \
            comment "Accept any localhost traffic"
        ct state invalid drop \
            comment "Drop invalid connections"
        ct state { established, related } accept \
            comment "Accept traffic originated from us"

        iifname $NIC tcp dport @allowed_tcp_ports \
                         ip  saddr @allowed_hosts counter ct state new accept \
            comment "Accept connections for chosen IPs to selected ports"
    }

    chain forward {
		type filter hook forward priority filter; policy drop;
		# Ensure that machine is not forwarding any IP traffic
	}

	chain output {
		type filter hook output priority filter; policy drop;
		# Accept every outbound connection

	}
}
