#!/sbin/nft -f

# Verdic Map example, based on:
#     https://wiki.nftables.org/wiki-nftables/index.php/Verdict_Maps_(vmaps)

table ip filter {

        chain input {
                type filter hook input priority filter; policy accept;
                ip protocol vmap {  icmp : jump icmp-chain, \
                                    tcp : jump tcp-chain, \
                                    udp : jump udp-chain }
        }

        chain tcp-chain {
            counter
        }

        chain udp-chain {
            counter
        }

        chain icmp-chain {
            counter
        }
}

