#!/sbin/nft -f
# Configurable firewall setup

flush ruleset

table inet work_station {

    set allowed_hosts {
        type ipv4_addr;
        flags interval;
    }

    set allowed_tcp_ports {
        type inet_service;
        flags constant, interval;
        elements = { ssh, http, https, http-alt, 3000-5000 }
    }

    chain input {
        type filter hook input priority 0; policy drop;

        iifname lo accept \
            comment "Accept any localhost traffic"
        ct state invalid drop \
            comment "Drop invalid connections"
        ct state { established, related } accept \
            comment "Accept traffic originated from us"

        tcp dport @allowed_tcp_ports \
            ip saddr @allowed_hosts \
            ct state new accept \
            comment "Accept connections from @allowed_hosts to selected ports"
    }

    chain forward {
		type filter hook forward priority filter; policy drop;
		# Ensure that machine is not forwarding any IP traffic
	}

	chain output {
		type filter hook output priority filter; policy accept;
		# Accept every outbound connection
	}
}
